# Nexus

./: Nexus.sln
Nexus/: App.axaml  App.axaml.cs  Nexus.csproj  Program.cs  ViewLocator.cs  app.manifest
Nexus/Assets/Icons/: Icons.axaml
Nexus/Helpers/: ImageHelper.cs  JsonFileHelper.cs
Nexus/Models/: Account.cs
Nexus/ViewModels/: AccountPageViewModel.cs  HomePageViewModel.cs  MainWindowViewModel.cs  SplashWindowViewModel.cs  ViewModelBase.cs
Nexus/ViewModels/Dialogs/: TokenDialogViewModel.cs
Nexus/ViewModels/DialogsViewModels/: AccountInfoDialogViewModel.cs
Nexus/Views/: AccountPageView.axaml  AccountPageView.axaml.cs  HomePageView.axaml  HomePageView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SplashWindow.axaml  SplashWindow.axaml.cs
Nexus/Views/Dialogs/: TokenDialogView.axaml  TokenDialogView.axaml.cs
Nexus/Views/DialogsViews/: AccountInfoDialogView.axaml  AccountInfoDialogView.axaml.cs
